<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup">

    <androidx.cardview.widget.CardView
        android:layout_width="307dp"
        android:layout_height="457dp"
        android:layout_marginTop="24dp"
        android:elevation="12dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="45dp"
            android:text="Sign Up"
            android:fontFamily="@font/nunitobold"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="15dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp" />


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp" />


        <Button
            android:id="@+id/btnsignup"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/nunitobold"
            android:backgroundTint="@color/black"
            android:text="SIGN UP" />


        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/nunitobold"
            android:text="I already have an account"
            android:textSize="12sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>