<com.tistory.zladnrms.roundablelayout.RoundableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"
    android:padding="16dp"
    app:cornerLeftBottom="10dp"
    app:cornerLeftTop="10dp"
    app:cornerRightBottom="10dp"
    app:cornerRightTop="10dp">

    <RatingBar
        android:id="@+id/ratingBar3"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_product"
        app:layout_constraintTop_toBottomOf="@+id/iv_title" />

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="61dp"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/iv_title"
        android:layout_width="246dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunitobold"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:text="TextView"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_product"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_saleprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunitobold"
        android:text="TextView"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10dp"
        android:fontFamily="@font/nunitolight"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar3"
        app:layout_constraintStart_toStartOf="@+id/ratingBar3"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar3" />


</com.tistory.zladnrms.roundablelayout.RoundableLayout>